# Дана строка. Сохранить в ней только первые вхождения символов, удалив все остальное.
# Результат вывести в виде кортежа.
stroka = input("введите предложение: ") # просим пользователя ввести строку
print(stroka) # выводим исходный результат
a1 = () # создаем пустой кортеж
for s in range(len(stroka)): # создаем цикл для прогона нашей строки и разбора отдельно на символы
    a1 += (stroka[s],) # добавляем каждый символ отдельно в кортеж
print(tuple(a1)) # выводим результат в виде кортежа
# print(a1) так же выведет на экран наш кортеж.
# чтобы проверить, что это кортеж, попробуем добавить в него символ
# a1.append("1") и тк это кортеж, мы получим ошибку